<div class="footer-bar">
    <div class="header-for-mobile">
        <div class="footer__wrapper">
            <div class="footer__main">
                <div class="footer__service">
                    <!-- <div class="card">
                        <div class="cmn-collapse FilterCarList__container hidden-tablet-down">
                            <button class="cmn-collapse-header FilterCarList__collapseButton" type="button"
                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">

                                <span class="cmn-typo-subheader FilterCarList__titleButton">ยี่ห้อและรุ่น</span>
                                <span class="cmn-collapse-header-icon">
                                </span>
                                <span class="cmn-collapse-text-value">
                                </span>
                            </button>
                        </div>


                        <div id="collapseOne" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            
                            
                            <div class="cmn-collapse FilterCarListOption__containerBrand " name="null-2"
                                fieldname="brandAndModel"><button
                                    class="cmn-collapse-header FilterCarListOption__buttonBrand"><span
                                        class="cmn-typo-subheader ">Aston Martin</span><span
                                        class="cmn-collapse-text-value"></span></button></div>
                            <div class="cmn-collapse FilterCarListOption__containerBrand " name="null-3"
                                fieldname="brandAndModel"><button
                                    class="cmn-collapse-header FilterCarListOption__buttonBrand"><span
                                        class="cmn-typo-subheader ">Audi</span><span
                                        class="cmn-collapse-text-value"></span></button></div>
                            <div class="cmn-collapse FilterCarListOption__containerBrand " name="null-4"
                                fieldname="brandAndModel"><button
                                    class="cmn-collapse-header FilterCarListOption__buttonBrand"><span
                                        class="cmn-typo-subheader ">Bentley</span><span
                                        class="cmn-collapse-text-value"></span></button></div>
                            <div class="cmn-collapse FilterCarListOption__containerBrand " name="null-5"
                                fieldname="brandAndModel"><button
                                    class="cmn-collapse-header FilterCarListOption__buttonBrand"><span
                                        class="cmn-typo-subheader ">BMW</span><span
                                        class="cmn-collapse-text-value"></span></button></div>
                            <div class="cmn-collapse FilterCarListOption__containerBrand " name="null-6"
                                fieldname="brandAndModel"><button
                                    class="cmn-collapse-header FilterCarListOption__buttonBrand"><span
                                        class="cmn-typo-subheader ">Chery</span><span
                                        class="cmn-collapse-text-value"></span></button></div>
                            <div class="cmn-collapse FilterCarListOption__containerBrand " name="null-7"
                                fieldname="brandAndModel"><button
                                    class="cmn-collapse-header FilterCarListOption__buttonBrand"><span
                                        class="cmn-typo-subheader ">Chevrolet</span><span
                                        class="cmn-collapse-text-value"></span></button></div>
                            <div class="FilterCarListOption__container-see-more" id="headingFour">
                                <button class="FilterCarListOption__buttonSeeMore FilterCarListOption__text"
                                    type="button" data-toggle="collapse" data-target="#er" aria-expanded="false"
                                    aria-controls="er">See more</button>
                            </div>
                        </div>


                    </div> -->

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <div class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                    ซื้อรถบ้าน ตามประเภท
                                </button>
                            </div>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถกระบะ</a>
                                </div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถ SUV</a></div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถเก๋ง</a></div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถตู้ / Van</a>
                                </div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถสปอร์ต</a>
                                </div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถทั้งหมด</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                    บริการ Carmana
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">โพสต์ขายรถฟรี</a></div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">โปรแกรมช่วยขายรถ</a>
                                </div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">ซื้อรถบ้าน</a>
                                </div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">ตรวจสภาพรถก่อนซื้อ</a>
                                </div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">จัดไฟแนนซ์รถบ้าน</a>
                                </div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">รถเสกเงิน
                                        รีไฟแนนซ์รถยนต์</a></div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">ประกันอะไหล่รถยนต์</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    มั่นใจใช้ Carmana
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">ทำความรู้จัก
                                        Carmana</a></div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">ประเมินยอดสินเชื่อรถ</a>
                                </div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">Blog</a></div>
                                <div><a href="#" class="w3-bar-item w3-button w3-border-bottom">ติดต่อ
                                        Carmana</a></div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">ข้อกำหนดและเงื่อนไข</a>
                                </div>
                                <div><a href="#"
                                        class="w3-bar-item w3-button w3-border-bottom">นโยบายความเป็นส่วนตัว</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingLast">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapse4"
                                    aria-expanded="false" aria-controls="flush-collapse4">
                                    Carmana Co.,Ltd.
                                </button>
                            </h2>
                            <div id="flush-collapse4" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingLast" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    90/32-33 อาคารสาธรธานี ชั้น 12 ถนน สาทรเหนือ แขวงสีลม เขตบางรัก<br>
                                    กรุงเทพมหานคร 10500<br>
                                    Call Center<br>
                                    02 026 3388<br>
                                    เวลาทำการ<br>
                                    จ.-ศ. 9:00 น. - 19:00 น.<br>
                                    ส. 9:00 น. - 18:30 น.</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="footer__service">
                    
                    <br>
                    <div class="footer__social-link">
                        <div class="footer-social__wrapper"><a href="https://www.facebook.com/carmanathailand/"
                                target="_blank" rel="noopener noreferrer"
                                class="footer-social__icon-wrapper"><img class="footer-social__icon"
                                    src="/images/icons/facebook.svg" alt="facebook"></a><a
                                href="https://www.youtube.com/channel/UClDmEYiGOs8i5HHarhrPpvg" target="_blank"
                                rel="noopener noreferrer" class="footer-social__icon-wrapper"><img
                                    class="footer-social__icon" src="/images/icons/youtube.svg"
                                    alt="youtube"></a><a href="https://www.instagram.com/carmanathailand/"
                                target="_blank" rel="noopener noreferrer"
                                class="footer-social__icon-wrapper"><img class="footer-social__icon"
                                    src="/images/icons/instagram.svg" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__divider"></div>
            <div class="footer__bottom">
                <div class="footer__company">
                    <div class="footer-company__wrapper"><img src="/images/icons/carmana-logo-secondary-bw.svg"
                            class="footer-company__logo" alt="carmana logo">
                        <div class="footer-company__name">All right reserved &nbsp;2021 © Carmana Co., Ltd.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-for-tablet">
        <div class="footer__wrapper">
            <div class="footer__main">
                <div class="footer__service">
                    <div class="footer-buytype__wrapper"><button class="footer-buytype__title"><span>ซื้อรถบ้าน
                                ตามประเภทรถ</span><img class="footer-arrow-icon"
                                src="/static/media/dropdown-white.d77410c0.svg" alt=""></button>
                        <div class="footer-buytype__content ">
                            <div class="footer-buytype__list"><a class="footer-buytype__link"
                                    href="/cars?car_type[]=6"><span>รถกระบะ</span></a><a
                                    class="footer-buytype__link" href="/cars?car_type[]=3"><span>รถ
                                        SUV</span></a><a class="footer-buytype__link"
                                    href="/cars?car_type[]=1"><span>รถเก๋ง</span></a><a
                                    class="footer-buytype__link" href="/cars?car_type[]=5"><span>รถตู้ /
                                        Van</span></a><a class="footer-buytype__link"
                                    href="/cars?car_type[]=7"><span>รถสปอร์ต</span></a><a
                                    class="footer-buytype__link" href="/cars"><span>รถทั้งหมด</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer__service">
                    <div class="footer-service__wrapper"><button class="footer-service__title"><span>บริการ
                                Carmana</span><img class="footer-arrow-icon"
                                src="/static/media/dropdown-white.d77410c0.svg" alt=""></button>
                        <div class="footer-service__content ">
                            <div class="footer-service__list"><a class="footer-service__link"
                                    href="/car-outline"><span>โพสต์ขายรถฟรี</span></a><a
                                    class="footer-service__link" href="/cars"><span>ซื้อรถบ้าน</span></a><a
                                    class="footer-service__link"
                                    href="/car-inspection"><span>ตรวจสภาพรถก่อนซื้อ</span></a><a
                                    class="footer-service__link"
                                    href="/financing-info"><span>จัดไฟแนนซ์รถบ้าน</span></a><a
                                    class="footer-service__link" href="/refinancing"><span>รถเสกเงิน
                                        รีไฟแนนซ์รถยนต์</span></a>
                                <div class="footer-carmana__link"><a
                                        href="http://service.carmana.com/extended-warranty-th/"
                                        class="footer-service__link"><span>ประกันอะไหล่รถยนต์</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__sure">
                    <div class="footer-sure__wrapper"><button class="footer-sure__title"><span>มั่นใจใช้
                                carmana</span><img class="footer-arrow-icon"
                                src="/static/media/dropdown-white.d77410c0.svg" alt=""></button>
                        <div class="footer-sure__content ">
                            <div class="footer-sure__list"><a class="footer-sure__link"
                                    href="/about"><span>ทำความรู้จักกับ Carmana</span></a><a
                                    class="footer-sure__link"
                                    href="/financing-info"><span>ประเมินยอดสินเชื่อรถ</span></a>
                                <div class="footer-carmana__link"><a href="https://carmana.com/blog/"
                                        class="footer-service__link"><span>Blog</span></a></div>
                                <div class="footer-carmana__link"><a
                                        href="http://www2.carmana.com/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad-carmana-co-ltd/"
                                        class="footer-service__link"><span>ติดต่อ Carmana</span></a></div><a
                                    class="footer-sure__link"
                                    href="/undefined"><span>ข้อกำหนดและเงื่อนไข</span></a><a
                                    class="footer-sure__link"
                                    href="/privacy-policy"><span>นโยบายความเป็นส่วนตัว</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__service">
                    <div class="footer-detail__wrapper"><button
                            class="footer-detail__title"><span>Carmana(Thailand)Co.,Ltd.</span><img
                                class="footer-arrow-icon" src="/static/media/dropdown-white.d77410c0.svg"
                                alt=""></button>
                        <div class="footer-detail__content ">
                            <div class="carmana-detail"><span>90/30-33 อาคารสาธรธานี ชั้น 12 ถนนสาธรเหนือ
                                </span><br><span>แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500</span><br><br><span>Call
                                    Center 02 026 3388 </span><br><span>เวลาทำการ 9:00 - 18:00 น.</span></div>
                        </div>
                        <!-- <div class="dropup">
                                <div class="dropbtn"><span>🇹🇭 TH</span></div>
                                <div class="dropup-content"><a class="footer-contact__switch-language">🇺🇸 EN</a><a
                                        class="footer-contact__switch-language-chosen">🇹🇭 TH</a></div>
                            </div> -->
                    </div><br>
                    <div class="footer__social-link">
                        <div class="footer-social__wrapper"><a href="https://www.facebook.com/carmanathailand/"
                                target="_blank" rel="noopener noreferrer"
                                class="footer-social__icon-wrapper"><img class="footer-social__icon"
                                    src="/images/icons/facebook.svg" alt="facebook"></a><a
                                href="https://www.youtube.com/channel/UClDmEYiGOs8i5HHarhrPpvg" target="_blank"
                                rel="noopener noreferrer" class="footer-social__icon-wrapper"><img
                                    class="footer-social__icon" src="/images/icons/youtube.svg"
                                    alt="youtube"></a><a href="https://www.instagram.com/carmanathailand/"
                                target="_blank" rel="noopener noreferrer"
                                class="footer-social__icon-wrapper"><img class="footer-social__icon"
                                    src="/images/icons/instagram.svg" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__divider"></div>
            <div class="footer__bottom">
                <div class="footer__company">
                    <div class="footer-company__wrapper"><img src="/images/icons/carmana-logo-secondary-bw.svg"
                            class="footer-company__logo" alt="carmana logo">
                        <div class="footer-company__name">All right reserved &nbsp;2021 © Carmana Co., Ltd.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>