<div class=""><span></span></div>
<div>
    <div class="homebar2">
        <div class="homebarZ cmn-container">
            <div class="homebarZ-cal">
                <div class="fas fa-phone-volume"></div>
                <div class="n1f">
                    <span>02-026-3388</span>
                </div>
                &nbsp;&nbsp;&nbsp;
                <div class="far fa-clock"></div>
                <div class="n1f">
                    <span>จันทร์-เสาร์ 9:00 - 18:00</span>
                </div>
            </div>
            <div class="homebar3">
                <div class="user-hb-container">
                    <div class="menu-item">
                        <a class="menu-item-link" href="/account/wish-list">
                            <button class="image-button">
                                <div class="header-icon">
                                    {{--  <div class="logo2" alt="รายการโปรด" height="24" width="24"></div>  --}}
                                    <div class="logo22" alt="รายการโปรด" height="24" width="24"></div>
                                </div>
                                {{--  <span class="text">รายการโปรด</span>  --}}
                            </button>
                        </a>
                    </div>
                    {{--  <div class="manu-item"><a class="manu-item-link" href="/signup">ลงทะเบียน</a><span class="sep"> | </span><a class="manu-item-link" href="/login">เข้าสู่ระบบ</a></div>  --}}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="header-bar cmn-container">
    <div class="header-for-mobile">
        <div class="left-header-container">
            <div class="menu-item">
                <a href="/cars">
                    <div class="logo"></div>
                </a>
            </div>
        </div>
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display: none; right: 0;" id="rightMenu">
            <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">
                &times;
            </button>
            <!-- เมนูบน mobile -->
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <a href="#" class="w3-bar-item w3-button w3-border-bottom">โพสต์ขายรถฟรี</a>
                    <a class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            ซื้อรถ
                        </button>
                    </a>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">ประเภทรถทั้งหมด</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">TOYOTA</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">HONDA</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">MAZDA</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">BENZ</a>
                    </div>
                </div>

                <div class="nueng"><a href="#" class="w3-bar-item w3-button w3-border-bottom">ตรวจสภาพรถก่อนซื้อ</a></div>

                <div class="accordion-item">
                    <div class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            ไฟแนนซ์รถ
                        </button>
                    </div>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">จัดไฟแนนซ์รถบ้าน</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">รถเสกเงิน(รีไฟแนนซ์รถยนต์)</a>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            บริการเสริม
                        </button>
                    </div>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">โปรแกรมช่วยขายรถ</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">ประกันอะไหล่รถยนต์</a>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            เพิ่มเติม
                        </button>
                    </div>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">Blog</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">ทำความรู้จักกับ Carmana</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">ติดต่อ Carmana</a>
                        <a href="#" class="w3-bar-item w3-button w3-border-bottom">ข้อกำหนดและเงื่อนไข</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-header-container">
            <div class="menu-item"><div onclick="openRightMenu()" class="fas fa-bars"></div></div>
        </div>
    </div>
    <div class="header-for-tablet">
        <!-- โลโก้หน้าเว็บ -->
        <div class="left-header-container">
            <a href="/cars">
                <div class="logo"></div>
            </a>
        </div>
        {{-- top menu --}}
        <div class="navigate-menu-container">
            <div class="menu-item"><a class="menu-item-link" href="https://carmana.com/free-car-posting/">โพสต์ขายรถฟรี</a></div>
            <div class="menu-item"><a class="menu-item-link" href="/cars">ซื้อรถ</a></div>
            <div class="menu-item"><a class="menu-item-link" href="https://carmana.com/car-inspection/">ตรวจสภาพรถก่อนซื้อ</a></div>
            <div class="menu-item">
                <button class="TextButton tooltip-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="textnew">ไฟแนนซ์รถ <i class="fas fa-angle-down"></i></div>                 
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <div>
                        <li><a class="dropdown-item" href="https://carmana.com/car-financing/">จัดไฟแนนซ์รถบ้าน   </a></li>
                  
                    </div>
                    <li><a class="dropdown-item" href="https://carmana.com/car-refinancing/">รถเสกเงิน(รีไฟแนนซ์รถยนต์)</a></li>
                </ul>
            </div>

            {{-- บริการเสริม --}}
            <div class="menu-item">
                <button class="TextButton tooltip-menu" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="textnew">บริการเสริม <i class="fas fa-angle-down"></i></div> 
                </button>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <div>
                        <li><a class="dropdown-item" href="https://carmana.com/extended-warranty/">ประกันอะไหล่รถยนต์</a></li>
                    </div>
                </ul>
            </div>

            {{-- เพิ่มเติม --}}
            <div class="menu-item">
                <button class="TextButton tooltip-menu" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">

                    <div class="textnew">เพิ่มเติม <i class="fas fa-angle-down"></i></div> 
                </button>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <div>
                        <li><a class="dropdown-item" href="https://carmana.com/blog/">Blog</a></li>

                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                    </div>
                    <div>
                        <li><a class="dropdown-item" href="#">ทำความรู้จัก Carmana</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                    </div>
                    <div>
                        <li><a class="dropdown-item" href="http://www2.carmana.com/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad-carmana-co-ltd/">ติดต่อ Carmana</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                    </div>
                    <div>
                        <li><a class="dropdown-item" href="#">ข้อกำหนดและเงื่อนไข</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
<span></span>
