{{--  รูปแบบตัวถัง  --}}
{{request.qs().car_type?.includes('1') ? 'รถบ้านมือสอง รถเก๋ง': ''}}
{{request.qs().car_type?.includes('2') ? 'รถบ้านมือสอง รถเก๋งขนาดเล็ก': ''}}
{{request.qs().car_type?.includes('3') ? 'รถบ้านมือสอง SUV': ''}}
{{request.qs().car_type?.includes('4') ? 'รถบ้านมือสอง รถตู้อเนกประสงค์': ''}}
{{request.qs().car_type?.includes('5') ? 'รถบ้านมือสอง รถตู้': ''}}
{{request.qs().car_type?.includes('6') ? 'รถบ้านมือสอง รถปิกอัฟ': ''}}
{{request.qs().car_type?.includes('7') ? 'รถบ้านมือสอง รถสปอร์ต': ''}}
{{--  ยี่ห้อรถ  --}}
{{request.qs().carBrandAndModel?.includes('1') ? 'รถบ้านมือสอง Alfa Romero': ''}}
{{request.qs().carBrandAndModel?.includes('2') ? 'รถบ้านมือสอง Aston Martin': ''}}
{{request.qs().carBrandAndModel?.includes('3') ? 'รถบ้านมือสอง Audi': ''}}
{{request.qs().carBrandAndModel?.includes('4') ? 'Bentley': ''}}
{{request.qs().carBrandAndModel?.includes('5') ? 'รถบ้านมือสอง BMW': ''}}
{{request.qs().carBrandAndModel?.includes('6') ? 'รถบ้านมือสอง Chery': ''}}
{{request.qs().carBrandAndModel?.includes('7') ? 'รถบ้านมือสอง Chevrolet': ''}}
{{request.qs().carBrandAndModel?.includes('8') ? 'รถบ้านมือสอง Chrysler': ''}}
{{request.qs().carBrandAndModel?.includes('9') ? 'รถบ้านมือสอง Citroen': ''}}
{{request.qs().carBrandAndModel?.includes('10') ? 'รถบ้านมือสอง Daewoo': ''}}
{{request.qs().carBrandAndModel?.includes('11') ? 'รถบ้านมือสอง Daihatsu': ''}}
{{request.qs().carBrandAndModel?.includes('12') ? 'รถบ้านมือสอง DFM': ''}}
{{request.qs().carBrandAndModel?.includes('13') ? 'รถบ้านมือสอง Ferrari': ''}}
{{request.qs().carBrandAndModel?.includes('14') ? 'รถบ้านมือสอง Fiat': ''}}
{{request.qs().carBrandAndModel?.includes('15') ? 'รถบ้านมือสอง Ford': ''}}
{{request.qs().carBrandAndModel?.includes('16') ? 'รถบ้านมือสอง Foton': ''}}
{{request.qs().carBrandAndModel?.includes('17') ? 'รถบ้านมือสอง Holden': ''}}
{{request.qs().carBrandAndModel?.includes('18') ? 'รถบ้านมือสอง Honda': ''}}
{{request.qs().carBrandAndModel?.includes('19') ? 'รถบ้านมือสอง Hummer': ''}}
{{request.qs().carBrandAndModel?.includes('20') ? 'รถบ้านมือสอง Hyundai': ''}}
{{request.qs().carBrandAndModel?.includes('21') ? 'รถบ้านมือสอง Isuzu': ''}}
{{request.qs().carBrandAndModel?.includes('22') ? 'รถบ้านมือสอง Jaguar': ''}}
{{request.qs().carBrandAndModel?.includes('23') ? 'รถบ้านมือสอง Jeep': ''}}
{{request.qs().carBrandAndModel?.includes('24') ? 'รถบ้านมือสอง Kia': ''}}
{{request.qs().carBrandAndModel?.includes('25') ? 'รถบ้านมือสอง Lamborghini': ''}}
{{request.qs().carBrandAndModel?.includes('26') ? 'รถบ้านมือสอง Land Rover': ''}}
{{request.qs().carBrandAndModel?.includes('27') ? 'รถบ้านมือสอง Lexus': ''}}
{{request.qs().carBrandAndModel?.includes('28') ? 'รถบ้านมือสอง Lotus': ''}}
{{request.qs().carBrandAndModel?.includes('29') ? 'รถบ้านมือสอง Maserati': ''}}
{{request.qs().carBrandAndModel?.includes('30') ? 'รถบ้านมือสอง Maxus': ''}}
{{request.qs().carBrandAndModel?.includes('31') ? 'รถบ้านมือสอง Mazda': ''}}
{{request.qs().carBrandAndModel?.includes('32') ? 'รถบ้านมือสอง Mclaren': ''}}
{{request.qs().carBrandAndModel?.includes('33') ? 'รถบ้านมือสอง Mercedes Benz': ''}}
{{request.qs().carBrandAndModel?.includes('34') ? 'รถบ้านมือสอง MG': ''}}
{{request.qs().carBrandAndModel?.includes('35') ? 'รถบ้านมือสอง Mini': ''}}
{{request.qs().carBrandAndModel?.includes('36') ? 'รถบ้านมือสอง Mitsubishi': ''}}
{{request.qs().carBrandAndModel?.includes('37') ? 'รถบ้านมือสอง Mitsuoka': ''}}
{{request.qs().carBrandAndModel?.includes('38') ? 'รถบ้านมือสอง Naza': ''}}
{{request.qs().carBrandAndModel?.includes('39') ? 'รถบ้านมือสอง Nissan': ''}}
{{request.qs().carBrandAndModel?.includes('40') ? 'รถบ้านมือสอง Opel': ''}}
{{request.qs().carBrandAndModel?.includes('41') ? 'รถบ้านมือสอง Peugeot': ''}}
{{request.qs().carBrandAndModel?.includes('42') ? 'รถบ้านมือสอง Polarsun': ''}}
{{request.qs().carBrandAndModel?.includes('43') ? 'รถบ้านมือสอง Porsche': ''}}
{{request.qs().carBrandAndModel?.includes('44') ? 'รถบ้านมือสอง Proton': ''}}
{{request.qs().carBrandAndModel?.includes('45') ? 'รถบ้านมือสอง Renault': ''}}
{{request.qs().carBrandAndModel?.includes('46') ? 'รถบ้านมือสอง Rolls Royce': ''}}
{{request.qs().carBrandAndModel?.includes('47') ? 'รถบ้านมือสอง Rover': ''}}
{{request.qs().carBrandAndModel?.includes('48') ? 'รถบ้านมือสอง Saab': ''}}
{{request.qs().carBrandAndModel?.includes('49') ? 'รถบ้านมือสอง Seat': ''}}
{{request.qs().carBrandAndModel?.includes('50') ? 'รถบ้านมือสอง Skoda': ''}}
{{request.qs().carBrandAndModel?.includes('51') ? 'รถบ้านมือสอง Smart': ''}}
{{request.qs().carBrandAndModel?.includes('52') ? 'รถบ้านมือสอง Spyker': ''}}
{{request.qs().carBrandAndModel?.includes('53') ? 'รถบ้านมือสอง SSangyong': ''}}
{{request.qs().carBrandAndModel?.includes('54') ? 'รถบ้านมือสอง Subaru': ''}}
{{request.qs().carBrandAndModel?.includes('55') ? 'รถบ้านมือสอง Suzuki': ''}}
{{request.qs().carBrandAndModel?.includes('56') ? 'รถบ้านมือสอง Tata': ''}}
{{request.qs().carBrandAndModel?.includes('57') ? 'รถบ้านมือสอง Toyota': ''}}
{{request.qs().carBrandAndModel?.includes('58') ? 'รถบ้านมือสอง TR': ''}}
{{request.qs().carBrandAndModel?.includes('59') ? 'รถบ้านมือสอง Volkswagen': ''}}
{{request.qs().carBrandAndModel?.includes('60') ? 'รถบ้านมือสอง Volvo': ''}}
{{--  รุ่น  --}}

{{--  ปี  --}}
{{request.qs().min_year?.includes('2018') ? 'บ้านรถมือสอง ปี 2018': ''}}
{{request.qs().min_year?.includes('2015') ? 'บ้านรถมือสอง ปี 2015': ''}}
{{request.qs().active_year?.includes('typing') ? 'บ้านรถมือสอง ปี กำหนดเอง': ''}}

{{--  สี  --}}
{{request.qs().car_color?.includes('white') ? 'บ้านรถมือสอง สีขาว': ''}}
{{request.qs().car_color?.includes('black') ? 'บ้านรถมือสอง สีดำ': ''}}
{{request.qs().car_color?.includes('silver') ? 'บ้านรถมือสอง สีเงิน': ''}}
{{request.qs().car_color?.includes('gray') ? 'บ้านรถมือสอง สีเทา': ''}}
{{request.qs().car_color?.includes('red') ? 'บ้านรถมือสอง สีแดง': ''}}
{{request.qs().car_color?.includes('blue') ? 'บ้านรถมือสอง สีน้ำเงิน': ''}}
{{request.qs().car_color?.includes('brown') ? 'บ้านรถมือสอง สีน้ำตาล/เบจ': ''}}
{{request.qs().car_color?.includes('yellow') ? 'บ้านรถมือสอง สีเหลือง/ทอง': ''}}
{{request.qs().car_color?.includes('green') ? 'บ้านรถมือสอง สีเขียว': ''}}
{{request.qs().car_color?.includes('other') ? 'บ้านรถมือสอง สีอื่นๆ': ''}}
{{--  ไมล์  --}}
{{request.qs().max_mileage?.includes('50000') ? 'บ้านรถมือสอง ไมล์ 50,000': ''}}
{{request.qs().max_mileage?.includes('100000') ? 'บ้านรถมือสอง ไมล์ 100,000': ''}}
{{request.qs().active_mileage?.includes('typing') ? 'บ้านรถมือสอง ไมล์ กำหนดเอง': ''}}
{{--  ราคา  --}}
{{request.qs().active_price?.includes('less200k') ? 'บ้านรถมือสอง ต่ำกว่า 200,000': ''}}
{{request.qs().active_price?.includes('200k-500k') ? 'บ้านรถมือสอง 200,000 ถึง 500,000': ''}}
{{request.qs().active_price?.includes('500k-800k') ? 'บ้านรถมือสอง 500,000 ถึง 800,000': ''}}
{{request.qs().active_price?.includes('more800k') ? 'บ้านรถมือสอง สูงกว่า 800,000': ''}}
{{request.qs().active_price?.includes('typing') ? 'บ้านรถมือสอง ราคากำหนดเอง': ''}}




